﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28917.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "gkama.graph.ql.core", "gkama.graph.ql.core\gkama.graph.ql.core.csproj", "{2BF208F5-FB93-4CFB-9836-2D8B91A09CDA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "gkama.graph.ql.data", "gkama.graph.ql.data\gkama.graph.ql.data.csproj", "{9CA6AE63-5C2A-4F59-8E30-96602DC2B95B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "gkama.graph.ql.services", "gkama.graph.ql.services\gkama.graph.ql.services.csproj", "{0CE79CF9-F2CB-4FA9-A2AA-2B7A42D970B0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{0B36CC60-571B-4527-BC29-0ECCD1D8EAB7}"
	ProjectSection(SolutionItems) = preProject
		Dockerfile = Dockerfile
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2BF208F5-FB93-4CFB-9836-2D8B91A09CDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BF208F5-FB93-4CFB-9836-2D8B91A09CDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BF208F5-FB93-4CFB-9836-2D8B91A09CDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BF208F5-FB93-4CFB-9836-2D8B91A09CDA}.Release|Any CPU.Build.0 = Release|Any CPU
		{9CA6AE63-5C2A-4F59-8E30-96602DC2B95B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CA6AE63-5C2A-4F59-8E30-96602DC2B95B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CA6AE63-5C2A-4F59-8E30-96602DC2B95B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CA6AE63-5C2A-4F59-8E30-96602DC2B95B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CE79CF9-F2CB-4FA9-A2AA-2B7A42D970B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CE79CF9-F2CB-4FA9-A2AA-2B7A42D970B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CE79CF9-F2CB-4FA9-A2AA-2B7A42D970B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CE79CF9-F2CB-4FA9-A2AA-2B7A42D970B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {28DB6AA8-AB34-4490-8572-F32AA14C5D28}
	EndGlobalSection
EndGlobal
