FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src
COPY ["gkama.nlp.finance.core/gkama.nlp.finance.core.csproj", "gkama.nlp.finance.core/"]
COPY ["gkama.nlp.finance.services/gkama.nlp.finance.services.csproj", "gkama.nlp.finance.services/"]
COPY ["gkama.nlp.finance.data/gkama.nlp.finance.data.csproj", "gkama.nlp.finance.data/"]
RUN dotnet restore "gkama.nlp.finance.core/gkama.nlp.finance.core.csproj"
COPY . .
WORKDIR "/src/gkama.nlp.finance.core"
RUN dotnet build "gkama.nlp.finance.core.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "gkama.nlp.finance.core.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "gkama.nlp.finance.core.dll"]